<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <a href="" class="logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <div class="icon-item">
                    <img src="img/icons/time-png.png" alt="" class="icon">
                    <div class="info">
                        <p>Режим работы:</a>
                        <p>С 8.00 до 18.00</p>
                    </div>
                </div>
                <div class="icon-item">
                    <img src="img/icons/location-png.png" alt="" class="icon">
                    <div class="info">
                        <a href="" class="link">
                            <span>г. Нижний Новгород</span>
                            <span>ул. Вязниковская, д. 38, пом. 2</span> </a>
                    </div>
                </div>
                <div class="icon-item">
                    <img src="img/icons/tel-png.png" alt="" class="icon">
                    <div class="info">
                        <a href="" class="link">+7 831 414-44-11</a>
                        <a href="" class="link">+7 903 602-44-11</a>
                    </div>
                </div>
                <div class="social">
                    <a href=""><img src="img/icons/whatsapp.png" alt="whatsapp-icon"></a>
                    <a href=""><img src="img/icons/viber.png" alt="viber-icon"></a>
                    <a href=""><img src="img/icons/telegram.png" alt="telegram-icon"></a>
                </div>
                <div class="shop-card">
                    <div class="shop-card__info">
                        <p>Заказ: <span>154 000 p.</span></p>
                        <a href="" class="shop-card__link link">Купить</a>
                        <a href="" class="shop-card__link to-card">В корзину</a>
                    </div>
                    <a href="" class="shop-card__icon">
                        <img src="img/icons/shop-card.png" alt="shop-card-icon">
                    </a>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <nav class="nav">
                    <ul>
                        <li><a class="nav__link link" href="">О компании</a></li>
                        <li><a class="nav__link link" href="" id="catalog">Каталог</a></li>
                        <li><a class="nav__link link" href="">Спецпредложения</a></li>
                        <li><a class="nav__link link" href="">Доставка и оплата</a></li>
                        <li><a class="nav__link link" href="">Новости</a></li>
                        <li><a class="nav__link link" href="">Отзывы</a></li>
                        <li><a class="nav__link link" href="">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="side-nav">
            <div class="side-nav__inner">
                <a class="side-nav__link" href="">
                    <img src="img/icons/left-icon-1.png" alt="">
                    <div class="text">
                        <span>Климатическое</span>
                        <span>и вентиляционное оборудование</span>
                    </div>
                </a>
                <a class="side-nav__link" href="">
                    <img src="img/icons/left-icon-2.png" alt="">
                    <div class="text">
                        <span>Сиденья и комплектующие</span>
                    </div>
                </a>
                <a class="side-nav__link" href="">
                    <img src="img/icons/left-icon-3.png" alt="">
                    <div class="text">
                        <span>Детали салона</span>
                    </div>
                </a>
                <a class="side-nav__link" href="">
                    <img src="img/icons/left-icon-4.png" alt="">
                    <div class="text">
                        <span>Остекление микроавтобусов</span>
                    </div>
                </a>
                <a class="side-nav__link" href="">
                    <img src="img/icons/left-icon-5.png" alt="">
                    <div class="text">
                        <span>Внешние устройства</span>
                    </div>
                </a>
                <a class="side-nav__link" href="">
                    <img src="img/icons/left-icon-6.png" alt="">
                    <div class="text">
                        <span>Комплектующие для кондиционеров</span>
                        <span>и рефрижираторов</span>
                    </div>
                </a>
                <a class="side-nav__link" href="">
                    <img src="img/icons/left-icon-7.png" alt="">
                    <div class="text">
                        <span>Элементы крепления</span>
                    </div>
                </a>
                <a class="side-nav__link" href="">
                    <img src="img/icons/left-icon-8.png" alt="">
                    <div class="text">
                        <span>Комплектующие для сидений</span>
                    </div>
                </a>
                <a class="side-nav__link" href="">
                    <img src="img/icons/left-icon-9.png" alt="">
                    <div class="text">
                        <span>Детали экстерьера</span>
                    </div>
                </a>
                <a class="side-nav__link" href="">
                    <img src="img/icons/left-icon-10.png" alt="">
                    <div class="text">
                        <span>Изоляционные материалы</span>
                    </div>
                </a>
                <a class="side-nav__link" href="">
                    <img src="img/icons/left-icon-11.png" alt="">
                    <div class="text">
                        <span>Линолеум и AL профиль</span>
                    </div>
                </a>
                <a class="side-nav__link" href="">
                    <img src="img/icons/left-icon-12.png" alt="">
                    <div class="text">
                        <span>Заглушки, пистоны</span>
                    </div>
                </a>
                <a class="side-nav__link" href="">
                    <img src="img/icons/left-icon-13.png" alt="">
                    <div class="text">
                        <span>Поручни</span>
                    </div>
                </a>
                <a class="side-nav__link" href="">
                    <img src="img/icons/left-icon-14.png" alt="">
                    <div class="text">
                        <span>Багажные полки</span>
                    </div>
                </a>
            </div>

        </div>

        <section class="bread-crumbs">
            <div class="container">
                <nav>
                    <a href="">Главная</a>
                    <a href="">Корзина</a>
                </nav>
            </div>
        </section>

        <section class="product">
            <div class="container">
                <div class="product__inner">
                    <div class="product__description">
                        <div class="gallery">
                            <div class="img gallery__main">
                                <img src="img/product/main.jpg" alt="">
                            </div>
                            <div class="img">
                                <img src="img/product/thumb-1.jpg" alt="">
                            </div>
                            <div class="img">
                                <img src="img/product/thumb-2.jpg" alt="">
                            </div>
                            <div class="img">
                                <img src="img/product/thumb-1.jpg" alt="">
                            </div>
                        </div>

                        <div class="text">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis magni blanditiis ducimus repellendus quia, ipsa, aut non officiis quae inventore ex id, iste quasi! Dicta corporis recusandae excepturi a iure!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nam minima eveniet quo soluta ratione nobis ad harum corrupti doloribus quos quae ullam minus, enim labore sit aut ut vitae!
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, voluptate? Deleniti est possimus, veritatis voluptas, enim vitae explicabo ratione sunt numquam reiciendis porro excepturi nemo eos laudantium. Ad, velit assumenda.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatibus reprehenderit molestias consequuntur labore. Molestiae nam, commodi ea, fugiat perferendis facere enim, sunt ex odit at recusandae? Cumque, eum deserunt.
                            </p>
                        </div>
                    </div>
                    <div class="product__settings">
                        <h2 class="product__title">
                            Накрышный вентилятор
                        </h2>
                        <div class="settings">
                            <div class="item">
                                <span class="prop">Материал</span>
                                <select name="" class="selection">                                    
                                    <option value="">Литой пластик</option>
                                    <option value="">Нелитой пластик</option>
                                </select>
                            </div>
                            <div class="item">
                                <span class="prop">В</span>
                                <select name="" class="selection">                                    
                                    <option value="">388 мм</option>
                                    <option value="">Нелитой пластик</option>
                                </select>
                            </div>
                            <div class="item">
                                <span class="prop">Ш</span>
                                <select name="" class="selection">                                                          
                                    <option value="">320 мм</option>
                                    <option value="">Нелитой пластик</option>
                                </select>
                            </div>
                            <div class="item">
                                <span class="prop">Г</span>
                                <select name="" class="selection">                                                          
                                    <option value="">75 мм</option>
                                    <option value="">Нелитой пластик</option>
                                </select>
                            </div>
                            <div class="item">
                                <span class="prop">Цвет</span>
                                <select name="" class="selection">                                                                                
                                    <option value="">Синий</option>
                                    <option value="">Красный</option>
                                </select>
                            </div>
                            <div class="item">
                                <span class="prop">Производство</span>
                                <select name="" class="selection">                                                                                
                                    <option value="">Россия</option>
                                    <option value="">Турция</option>
                                </select>
                            </div>
                        </div>
                        <div class="product__sum">
                            <span>Стоимость: </span>
                            <span>12 000 р.</span>
                        </div>

                        <button class="btn to-cart">В корзину</button>

                        <div class="contacts">
                            <h2 class="product__title">
                                Контакты
                            </h2>
                            <div class="time icon-item">
                                <img src="img/icons/time-png.png" alt="" class="icon">
                                <div class="info">
                                    <p>Режим работы:</a>
                                    <p>С 8.00 до 18.00</p>
                                </div>
                            </div>
                            <div class="icon-item">
                                <img src="img/icons/location-png.png" alt="" class="icon">
                                <div class="info">
                                    <a href="" class="link">
                                        <span>г. Нижний Новгород</span>
                                        <span>ул. Вязниковская, д. 38, пом. 2</span> </a>
                                </div>
                            </div>
                            <div class="icon-item">
                                <img src="img/icons/tel-png.png" alt="" class="icon">
                                <div class="info">
                                    <a href="" class="link">+7 831 414-44-11</a>
                                    <a href="" class="link">+7 903 602-44-11</a>
                                </div>
                            </div>
                            <div class="social">
                                <a href=""><img src="img/icons/whatsapp.png" alt="whatsapp-icon"></a>
                                <a href=""><img src="img/icons/viber.png" alt="viber-icon"></a>
                                <a href=""><img src="img/icons/telegram.png" alt="telegram-icon"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <section class="orders only-header cart">
            <div class="container">
                <h3 class="orders__title">
                    Заказы без оплат не резервируются
                </h3>
                <p class="orders__subtitle">
                    резервирование товара происходит по предварительной оплате более подробно уточняйте у менеджеров
                    продаж
                </p>
            </div>
        </section>

       

        <section class="slider-sect">
            <div class="container">
                <div class="skewed-title st50">
                    <h2>
                        Вам может быть интересно
                    </h2>
                </div>

                <div class="owl-carousel slider-sect__carousel">
                    <div class="buy-item">
                        <div class="img">
                            <img src="img/luk1.jpg" alt="luk1">
                        </div>
                        <p class="title">
                            Люк стеклянный <br> Турция
                        </p>
                        <p class="price">
                            Цена: 10 000р.
                        </p>
                        <a href="" class="btn-buy">
                            Купить
                        </a>
                    </div>
                    <div class="buy-item">
                        <div class="img">
                            <img src="img/luk2.jpg" alt="luk2">
                        </div>
                        <p class="title">
                            Люк вентиляционный универсальный
                        </p>
                        <p class="price">
                            Цена: 20 000р.
                        </p>
                        <a href="" class="btn-buy">
                            Купить
                        </a>
                    </div>
                    <div class="buy-item">
                        <div class="img">
                            <img src="img/luk3.jpg" alt="luk3">
                        </div>
                        <p class="title">
                            Люк металлический Турция
                        </p>
                        <p class="price">
                            Цена: 8 000р.
                        </p>
                        <a href="" class="btn-buy">
                            Купить
                        </a>
                    </div>
                    <div class="buy-item">
                        <div class="img">
                            <img src="img/luk4.jpg" alt="luk4">
                        </div>
                        <p class="title">
                            Люк экспедиционный/охотничий пластиковый
                        </p>
                        <p class="price">
                            Цена: 17 000р.
                        </p>
                        <a href="" class="btn-buy">
                            Купить
                        </a>
                    </div>
                    <div class="buy-item">
                        <div class="img">
                            <img src="img/luk1.jpg" alt="luk1">
                        </div>
                        <p class="title">
                            Люк стеклянный Турция
                        </p>
                        <p class="price">
                            Цена: 10 000р.
                        </p>
                        <a href="" class="btn-buy">
                            Купить
                        </a>
                    </div>
                    <div class="buy-item">
                        <div class="img">
                            <img src="img/luk2.jpg" alt="luk2">
                        </div>
                        <p class="title">
                            Люк вентиляционный универсальный
                        </p>
                        <p class="price">
                            Цена: 20 000р.
                        </p>
                        <a href="" class="btn-buy">
                            Купить
                        </a>
                    </div>
                    <div class="buy-item">
                        <div class="img">
                            <img src="img/luk3.jpg" alt="luk3">
                        </div>
                        <p class="title">
                            Люк металлический Турция
                        </p>
                        <p class="price">
                            Цена: 8 000р.
                        </p>
                        <a href="" class="btn-buy">
                            Купить
                        </a>
                    </div>
                    <div class="buy-item">
                        <div class="img">
                            <img src="img/luk4.jpg" alt="luk4">
                        </div>
                        <p class="title">
                            Люк экспедиционный/охотничий пластиковый
                        </p>
                        <p class="price">
                            Цена: 17 000р.
                        </p>
                        <a href="" class="btn-buy">
                            Купить
                        </a>
                    </div>
                    <div class="buy-item">
                        <div class="img">
                            <img src="img/luk1.jpg" alt="luk1">
                        </div>
                        <p class="title">
                            Люк стеклянный Турция
                        </p>
                        <p class="price">
                            Цена: 10 000р.
                        </p>
                        <a href="" class="btn-buy">
                            Купить
                        </a>
                    </div>
                    <div class="buy-item">
                        <div class="img">
                            <img src="img/luk2.jpg" alt="luk2">
                        </div>
                        <p class="title">
                            Люк вентиляционный универсальный
                        </p>
                        <p class="price">
                            Цена: 20 000р.
                        </p>
                        <a href="" class="btn-buy">
                            Купить
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="how-work">
            <div class="container">
                <h3 class="how-work__title">
                    Как мы работаем?
                </h3>
                <div class="how-work__list">
                    <div class="item">
                        <div class="img">
                            <img src="img/icons/how-work-1.png" alt="how-work1">
                        </div>
                        <p class="text">
                            Выберите комплектующие
                        </p>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="img/icons/how-work-2.png" alt="how-work2">
                        </div>
                        <p class="text">
                            Оформите заявку на сайте или позвоните по телефону
                        </p>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="img/icons/how-work-3.png" alt="how-work3">
                        </div>
                        <p class="text">
                            Менеджер свяжется с вами для подтверждения заказа
                        </p>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="img/icons/how-work-4.png" alt="how-work4">
                        </div>
                        <p class="text">
                            Вы оплачиваете <br> покупку
                        </p>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="img/icons/how-work-5.png" alt="how-work5">
                        </div>
                        <p class="text">
                            Упаковываем и отгружаем вам товар
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="top">
            <div class="container footer__inner">
                <div class="footer__col left">
                    <div class="item logo">
                        <a href="">
                            <img src="img/footer-logo.png" alt="footer-logo">
                        </a>
                    </div>
                    <span class="div"></span>
                    <div class="item contacts">
                        <div class="icon-item">
                            <img src="img/icons/location-png.png" alt="" class="icon">
                            <div class="info">
                                <a href="" class="link">
                                    <span>г. Нижний Новгород</span>
                                    <span>ул. Вязниковская, д. 38, пом. 2</span> </a>
                            </div>
                        </div>
                        <div class="icon-item">
                            <img src="img/icons/tel-png.png" alt="" class="icon">
                            <div class="info">
                                <a href="" class="link">+7 831 414-44-11</a>
                                <a href="" class="link">+7 903 602-44-11</a>
                            </div>
                        </div>
                        <div class="icon-item">
                            <img src="img/icons/time-png.png" alt="" class="icon">
                            <div class="info">
                                <p>Режим работы:</a>
                                <p>С 8.00 до 18.00</p>
                            </div>
                        </div>
                    </div>
                    <span class="div"></span>
                    <div class="item social">
                        <a href=""><img src="img/icons/whatsapp.png" alt="whatsapp-icon"></a>
                        <a href=""><img src="img/icons/viber.png" alt="viber-icon"></a>
                        <a href=""><img src="img/icons/telegram.png" alt="telegram-icon"></a>
                    </div>
                </div>
                <div class="footer__col" id="map">
                    <img src="img/map.jpg" alt="map">
                </div>

            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <div class="bottom__inner">
                    <a href="">Политика конфидицеальности</a>
                    <p>Madlex (c) 2022г.</p>
                </div>
            </div>

        </div>
    </footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>